[1mdiff --git a/stlp.css b/stlp.css[m
[1mindex fdb6a0b..deb444f 100644[m
[1m--- a/stlp.css[m
[1m+++ b/stlp.css[m
[36m@@ -70,4 +70,83 @@[m [mnav a.active {[m
 section {[m
     min-height: 100vh;[m
     padding: 5rem 9% 5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* 6. Adaptación para pantallas pequeñas */[m
[32m+[m[32m@media (max-width: 995px) {[m
[32m+[m[32m    nav {[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        display: none;[m
[32m+[m[32m        top: 0;[m
[32m+[m[32m        right: 0;[m
[32m+[m[32m        width: 40%;[m
[32m+[m[32m        border-left: 3px solid #b74b4b;[m
[32m+[m[32m        border-bottom: 3px solid #b74b4b;[m
[32m+[m[32m        border-bottom-left-radius: 2rem;[m
[32m+[m[32m        padding: 1rem solid;[m
[32m+[m[32m        background-color: #161616;[m
[32m+[m[32m        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    }[m
[32m+[m[32m    nav.active {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    nav a {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        font-size: 2rem;[m
[32m+[m[32m        margin: 3rem 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    nav a:hover,[m
[32m+[m[32m    nav a.active {[m
[32m+[m[32m        padding: 1rem;[m
[32m+[m[32m        border-radius: 0.5rem;[m
[32m+[m[32m        border-bottom: 0.5rem solid #b74b4b;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m/* 8. Estilos de la sección de bienvenida */[m
[32m+[m[32m.home {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 8rem;[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home .home-content h1 {[m
[32m+[m[32m    font-size: 6rem;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    line-height: 1.3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mspan {[m
[32m+[m[32m    color: #b74b4b;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home-content h3 {[m
[32m+[m[32m    font-size: 4rem;[m
[32m+[m[32m    margin-bottom: 1rem;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home-content p {[m
[32m+[m[32m    font-size: 1.6rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home-img {[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home-img img {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 32vw;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    box-shadow: 0 0 25px solid #b74b4b;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: 0.2s linear;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home-img img:hover {[m
[32m+[m[32m    font-size: 1.8rem;[m
[32m+[m[32m    font-weight: 500;[m
 }[m
\ No newline at end of file[m
